{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MemoryCacheSettings": {
    "LifeTime": 30
  },
  "DatabaseConfig": 
  {
    //"Connection" : "Server=tcp:127.0.0.1,16433;Database=Identity;User Id=sa;Password=Pass@word",
	  "Connection": "",
    // "Type" : "Mssql",
    "Type" : "Npgsql",
    "Migrations" : true,
    "Seeder" : true
  }
}
