{
  "Project": 
  {
    "Name": "Identity",
    "Version": 1.0
  },
  "Subprojects": 
  {
    "Core": "Identity.Core",
    "Infrastructure" : "Identity.Infrastructure",
    "Persistence" : "Identity.Persistence"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": 
  {
    "Connection": "Host=matom_db_dev;Port=5432;User ID=postgres;Password=postgres;Database=identityApp;ApplicationName=identityApp;",
    "Type" : "Npgsql",
    "Migrations" : true,
    "Seeder" : true
  },
  "CacheSettings": {
    "LifeTime": 30
  },
  "SecuritySettings":
  {
    "key": "!secret_identity_123",
    "issuer": "https://localhost:18765",
    "audience": "https://localhost:18768",
    "expiryMinutes": 30
  }
}